<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-image: url('https://cdn.wallpapersafari.com/19/85/jAS3Rw.png');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <body>
    
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large"
      onclick="w3_close()">Close &times;</button>
      <a href="file://fs-052/studuser$/Gr10/n.mann5/My%20Documents/GitHub/Promotions-Website.github.io/index.html" class="w3-bar-item w3-button">HOME PAGE</a>
      <a href="file://fs-052/studuser$/Gr10/n.mann5/My%20Documents/GitHub/Promotions-Website.github.io/childpages/SurvivalMode.html" class="w3-bar-item w3-button">SURVIVAL MODE</a>
      <a href="file://fs-052/studuser$/Gr10/n.mann5/My%20Documents/GitHub/Promotions-Website.github.io/childpages/CreativeMode.html" class="w3-bar-item w3-button">CREATIVE MODE</a>
      <a href="file://fs-052/studuser$/Gr10/n.mann5/My%20Documents/GitHub/Promotions-Website.github.io/childpages/inventory.html" class="w3-bar-item w3-button">INVENTORY</a>
      <a href="file://fs-052/studuser$/Gr10/n.mann5/My%20Documents/GitHub/Promotions-Website.github.io/childpages/Servers.html" class="w3-bar-item w3-button">SERVERS</a>  
       <a href="file://fs-052/studuser$/Gr10/n.mann5/My%20Documents/GitHub/Promotions-Website.github.io/childpages/Extra.html" class="w3-bar-item w3-button">EXTRA</a>
       <a href="file://fs-052/studuser$/Gr10/n.mann5/My%20Documents/GitHub/Promotions-Website.github.io/childpages/Console.html" class="w3-bar-item w3-button">CONTROLS</a>
    </div>
    
    <div id="main">
    
    
      <button id="openNav" class="w3-button w3-black w3-xlarge" onclick="w3_open()">&#9776;</button>
      <div class="w3-container">
        <h1>My Page</h1>
      </div>
    </div>
    
    <img src="" alt="" style="width:100%">
    
    <div class="w3-container">
    </div>
    
    </div>
    
    <script>
    function w3_open() {
      document.getElementById("main").style.marginLeft = "25%";
      document.getElementById("mySidebar").style.width = "25%";
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("openNav").style.display = 'none';
    }
    function w3_close() {
      document.getElementById("main").style.marginLeft = "0%";
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("openNav").style.display = "inline-block";
    }
    </script>
    
</head>
</html>